server.port=8090  
server.session-timeout=30  
server.context-path=/springboot
server.tomcat.max-threads=0  
#server.tomcat.uri-encoding=UTF-8
name=fenghaiju
#spring.datasource.url = jdbc:mysql://192.168.20.9:3306/springBoot?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
#spring.datasource.username = root
#spring.datasource.password = 666666
#spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.datasource.url = jdbc:oracle:thin:@192.168.20.9:1521:ORCL
spring.datasource.username = mdelModel

spring.datasource.password = mdelModel
spring.datasource.driverClassName =oracle.jdbc.OracleDriver
spring.jpa.database = ORACLE
# Show or not log for each sql query  
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)  
spring.jpa.hibernate.ddl-auto = update
# Naming strategy  
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)  
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect

#redis配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0